<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новости</title>
    <link rel="stylesheet" href="../style/styles.css">
</head>

<body>
    <div class="page-container">
        <div class="header">📢TOP NEWS📢</div>
        <div class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="../index.html">Главная</a></li>
                <li class="nav-item"><a class="nav-link" href="news.html">Новости</a></li>
                <li class="nav-item"><a class="nav-link" href="https://github.com/myschproj">Практики</a></li>
                <li class="nav-item"><a class="nav-link" href="goods.html">Товары</a></li>
                <li class="nav-item"><a class="nav-link" href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <p class="zag">Страница новостей</p>
        <div class="tag_news">
            <a href="news/1.html" style="text-decoration: none; color: #000000;">
                <h1>РОССИЯНАМ ПРЕДЛОЖИЛИ ЛЕЧИТЬ ПРОСТАТИТ ЭТИМ ДЕШЁВЫМ СОВЕТСКИМ...</h1>
                <p class="experience-desc">22.09.25 12:00 mc kfc</p>
                <p>читать далее</p>
            </a>
        </div>
        <div class="tag_news">
            <a href="news/2.html" style="text-decoration: none; color: #000000;">
                <h1>В ЭТО НИКТО НЕ МОГ ПОВЕРИТЬ! ЖИРИНОВСКИЙ ПРЕДСКАЗЫВАЛ ЭТО!</h1>
                <p class="experience-desc">22.09.25 12:00 mc kfc</p>
                <p>читать далее</p>
            </a>
        </div>
        <a href="news/3.html" style="text-decoration: none; color: #000000;">
            <div class="tag_news news-no-margin">
                <h1>СТРАШНАЯ НОВОСТЬ! ПУГАЧЁВА ПЛАЧЕТ! ВСЁ ИЗ-ЗА...</h1>
                <p class="experience-desc">22.09.25 12:00 mc kfc</p>
                <p>читать далее</p>
        </a>
    </div>
    </div>
</body>
<footer>
    <p>✅️Все права защищены.✅️</p>
    <p>эмсикиифси.рф</p>
    <div class="contact_buttons">
        <a href="https://t.me/durov" target="_blank" class="buttons">
            <img src="../images/telegram.png" alt="telegram" width="40" height="40">
        </a>
        <a href="https://github.com/myschproj" target="_blank" class="buttons">
            <img src="../images/github-mark.png" alt="GitHub" width="40" height="40">
        </a>
        <a href="https://steamcommunity.com/" target="_blank" class="buttons">
            <img src="../images/steam.png" alt="steam" width="40" height="40">
        </a>
    </div>
</footer>

</html>
